<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Day</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="author" content="Kokila" />
    <meta name="description" content="Basic HTML,CSS Assignment " />
    <link
      rel="shortcut icon"
      href="images/f-icon white bg.gif"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bungee+Spice&family=Josefin+Sans&family=Smooch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">  
</head>
  <body>
    <header>
      <img
        src="images/K Creations (3).gif"
        alt="Kokilas creations logo"
        width="10%"
      />
      <h1>K Creations</h1>
      <nav>
        <div class="navitem">
          <!-- Buttons dont work for now -->
          <button>Home</button>
        </div>
        <div class="navitem">
          <button>Projects</button>
       </nav>
    </header>
    <main>
      <!-- <audio src="audio/Bjørnen Sover.mp3" autoplay></audio> -->
      <h2><br><br>Bjornen Sover</h2>
      <p><br><br>
        Bjørnen sover <br />

        Bjørnen sover <br />

        I sitt lune hi <br />

        Den er ikke farlig <br />

        Bare man går varlig <br />

        Men man kan jo <br />

        Men man kan jo <br />

        Aldri være Trygg <br />
      </p>

      <div class="change-on-hover" id="container">
        <div class="day-night" id="day">
          <!-- <audio src="audio/all things.mp3" autoplay></audio> I have commented out because im working on playing them only when hovering
          -->
          <h2><br><br><br>A Beautiful Day</h2>
          <pre><br><br><br><br><br>
        All things bright and beautiful,
        all creatures great and small,
        all things wise and wonderful,
        the Lord God made them all.

        Each little flow'r that opens,
        each little bird that sings,
        He made their glowing colors,
        He made their tiny wings.

        The purple-headed mountain,
        the river running by,
        the sunset and the morning
        that brightens up the sky.

        The cold wind in the winter,
        the pleasant summer sun,
        the ripe fruits in the garden:
        He made them every one.

        He gave us eyes to see them,
        and lips that we might tell
        how great is God Almighty,
        who has made all things well.
    </pre
          >
          <sub>Psalms and Hymns to the Living God #184</sub>
        </div>
              </div>
    </main>
    <footer>Created by Kokila</footer>
  </body>
</html>
